#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/gowebdav

get_config() {
    config_get_bool enable $1 enable 1
    config_get listen_port $1 listen_port 6086
    config_get root_dir $1 root_dir "/mnt"
    config_get username $1 username ""
    config_get password $1 password ""
    config_get_bool read_only $1 read_only 0
    config_get_bool use_https $1 use_https 0
    config_get cert_cer $1 cert_cer ""
    config_get cert_key $1 cert_key ""
    config_get_bool allow_wan $1 allow_wan 0
}

start_service() {
    config_load gowebdav
    config_foreach get_config gowebdav
    [ $enable != 1 ] && return 1

	config_load "network"
    config_get "lan_addr" "lan" "ipaddr" "192.168.1.254"

    procd_open_instance
    procd_set_param command $PROG
    procd_append_param command -dir "$root_dir"
    procd_append_param command -port "$lan_addr:$listen_port"
    
    [ -n "$username" ] && procd_append_param command -user "$username"
    [ -n "$password" ] && procd_append_param command -password "$password"
    
    [ "$read_only" = "1" ] && procd_append_param command -read-only
    
    if [ "$use_https" = "1" ]; then
        [ -n "$cert_cer" ] && procd_append_param command -cert "$cert_cer"
        [ -n "$cert_key" ] && procd_append_param command -key "$cert_key"
    fi

    procd_set_param respawn
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "gowebdav"
}

reload_service() {
    stop
    sleep 1
    start
}